In [64]:
import pandas as pd
import numpy as np

df = pd.DataFrame([
    ['blue', 'SM', 15.3, 'class2'],
    ['green', 'M', 10.1, 'class1'],
    ['red', 'L', 13.5, 'class1'],
    ['yellow', 'XL', 12.3, 'class2'],
    ['cyan', 'XXL', 15.3, 'class2'],
    ['blue', 'XXXL', 11.3, 'class2'],
    ['blue', 'XXXL', 11.3, 'class2'],
    ['blue', 'XXXL', 11.3, 'class2'],
])

df.columns = ['color', 'size', 'price', 'class_label']
df

    color  size  price class_label
0    blue    SM   15.3      class2
1   green     M   10.1      class1
2     red     L   13.5      class1
3  yellow    XL   12.3      class2
4    cyan   XXL   15.3      class2
5    blue  XXXL   11.3      class2
6    blue  XXXL   11.3      class2
7    blue  XXXL   11.3      class2

In [65]:
size_mapping = {}

for idx, size in enumerate(np.unique(df['size'])):
    size_mapping[size] = idx

print(size_mapping)

{'L': 0, 'M': 1, 'SM': 2, 'XL': 3, 'XXL': 4, 'XXXL': 5}

In [66]:
size_mapping = {size: idx for idx, size in enumerate(np.unique(df['size']))}
size_mapping

{'L': 0, 'M': 1, 'SM': 2, 'XL': 3, 'XXL': 4, 'XXXL': 5}

In [67]:
df['size'] = df['size'].map(size_mapping)
df

    color  size  price class_label
0    blue     2   15.3      class2
1   green     1   10.1      class1
2     red     0   13.5      class1
3  yellow     3   12.3      class2
4    cyan     4   15.3      class2
5    blue     5   11.3      class2
6    blue     5   11.3      class2
7    blue     5   11.3      class2

In [68]:
ohe = pd.get_dummies(df['color'])
df = df.drop(columns=['color'])

In [69]:
df

   size  price class_label
0     2   15.3      class2
1     1   10.1      class1
2     0   13.5      class1
3     3   12.3      class2
4     4   15.3      class2
5     5   11.3      class2
6     5   11.3      class2
7     5   11.3      class2

In [70]:
ohe

   blue  cyan  green  red  yellow
0     1     0      0    0       0
1     0     0      1    0       0
2     0     0      0    1       0
3     0     0      0    0       1
4     0     1      0    0       0
5     1     0      0    0       0
6     1     0      0    0       0
7     1     0      0    0       0

In [71]:
for index in range(ohe.shape[1]):
    df.insert(index, ohe.columns[index], ohe.iloc[:, index])
df

   blue  cyan  green  red  yellow  size  price class_label
0     1     0      0    0       0     2   15.3      class2
1     0     0      1    0       0     1   10.1      class1
2     0     0      0    1       0     0   13.5      class1
3     0     0      0    0       1     3   12.3      class2
4     0     1      0    0       0     4   15.3      class2
5     1     0      0    0       0     5   11.3      class2
6     1     0      0    0       0     5   11.3      class2
7     1     0      0    0       0     5   11.3      class2